Tabela de observabilidade - Troianos - SOAR


Iluninação da lua: 0.3 %


--------------------------------------------------------------------------------------------------------------------------------------------------------


Objeto                  |  mag  |  rot  | 18:00 | 19:00 | 20:00 | 21:00 | 22:00 | 23:00 | 00:00 | 01:00 | 02:00 | 03:00 | 04:00 | 05:00 | 06:00 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
624 Hektor (A907 CF)    |  15.1 |   6.9 |  55.4 |  64.2 |  67.0 |  61.9 |  51.9 |  40.0 |  27.3 |       |       |       |       |       |       |
911 Agamemnon (A919 FB) |  15.9 |   6.6 |  58.3 |  65.5 |  65.5 |  58.5 |  47.8 |  35.6 |  22.8 |       |       |       |       |       |       |
1143 Odysseus (1930 BH) |  16.2 |  10.1 |  51.5 |  56.6 |  55.9 |  49.8 |  40.2 |  28.8 |       |       |       |       |       |       |       |
(2013 KY18)             |  21.4 |   nan |       |       |       |       |  26.8 |  39.5 |  52.4 |  65.4 |  78.0 |  83.9 |  73.1 |  60.3 |  47.3 |
316179 (2010 EN65)      |  22.1 |   nan |  44.2 |  57.1 |  69.1 |  77.4 |  74.1 |  63.1 |  50.5 |  37.6 |  24.6 |       |       |       |       |
687170 (2011 QF99)      |  22.3 |   nan |  23.6 |       |       |       |       |       |       |       |       |       |       |       |       |
636872 (2014 YX49)      |  22.6 |   nan |  26.4 |  27.0 |  24.5 |       |       |       |       |       |       |       |       |       |       |
(2011 HM102)            |  23.0 |   nan |       |       |       |       |       |       |  22.2 |  34.2 |  46.5 |  59.1 |  71.8 |  84.4 |  82.1 |
(2008 LC18)             |  23.4 |   nan |       |       |       |       |       |  26.3 |  38.3 |  50.5 |  63.0 |  75.5 |  86.3 |  78.1 |  65.7 |
(2004 KV18)             |  23.7 |   nan |       |       |       |       |       |  33.0 |  45.8 |  58.0 |  68.4 |  72.7 |  67.2 |  56.5 |  44.1 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


--------------------------------------------------------------------------------------------------------------------------------------------------------


Unidades: 
Nome | RA (hh mm ss.ss), DEC (dd mm ss.s) | EL (dd.d) AZ (dd.d) | magnitude aparente | moon_dis (dd.d)


Local Time: 2026-06-14 18:00 -- UTC: 2026-06-14 21:00
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 13.96 -06 38 11.9	| EL, AZ: 58.3  46.9 	| Mag: 15.9 	| moon_dis: 95.0 
624 Hektor (A907 CF)               	| RA, DEC 11 39 04.70 -07 12 30.3	| EL, AZ: 55.4  54.2 	| Mag: 15.1 	| moon_dis: 99.6 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 17.15 +02 50 27.1	| EL, AZ: 51.5  35.0 	| Mag: 16.2 	| moon_dis: 89.0 
316179 (2010 EN65)                 	| RA, DEC 13 03 31.72 -17 59 45.5	| EL, AZ: 44.2  86.3 	| Mag: 22.1 	| moon_dis: 122.8
636872 (2014 YX49)                 	| RA, DEC 10 29 53.25 +32 44 24.7	| EL, AZ: 26.4  9.8  	| Mag: 22.6 	| moon_dis: 67.1 
687170 (2011 QF99)                 	| RA, DEC 06 26 04.66 +14 56 11.7	| EL, AZ: 23.6  305.5	| Mag: 22.3 	| moon_dis: 22.0 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-14 19:00 -- UTC: 2026-06-14 22:00
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 14.62 -06 38 15.6	| EL, AZ: 65.5  18.6 	| Mag: 15.9 	| moon_dis: 94.4 
624 Hektor (A907 CF)               	| RA, DEC 11 39 05.32 -07 12 33.9	| EL, AZ: 64.2  29.9 	| Mag: 15.1 	| moon_dis: 99.1 
316179 (2010 EN65)                 	| RA, DEC 13 03 31.65 -17 59 43.9	| EL, AZ: 57.1  76.3 	| Mag: 22.1 	| moon_dis: 122.3
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 18.14 +02 50 22.4	| EL, AZ: 56.6  10.8 	| Mag: 16.2 	| moon_dis: 88.4 
636872 (2014 YX49)                 	| RA, DEC 10 29 53.49 +32 44 21.4	| EL, AZ: 27.0  355.6	| Mag: 22.6 	| moon_dis: 66.6 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-14 20:00 -- UTC: 2026-06-14 23:00
316179 (2010 EN65)                 	| RA, DEC 13 03 31.58 -17 59 42.4	| EL, AZ: 69.1  58.9 	| Mag: 22.1 	| moon_dis: 121.6
624 Hektor (A907 CF)               	| RA, DEC 11 39 05.93 -07 12 37.6	| EL, AZ: 67.0  353.9	| Mag: 15.1 	| moon_dis: 98.4 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 15.29 -06 38 19.3	| EL, AZ: 65.5  342.1	| Mag: 15.9 	| moon_dis: 93.8 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 19.13 +02 50 17.7	| EL, AZ: 55.9  343.6	| Mag: 16.2 	| moon_dis: 87.8 
636872 (2014 YX49)                 	| RA, DEC 10 29 53.72 +32 44 18.2	| EL, AZ: 24.5  341.9	| Mag: 22.6 	| moon_dis: 66.1 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-14 21:00 -- UTC: 2026-06-15 00:00
316179 (2010 EN65)                 	| RA, DEC 13 03 31.51 -17 59 40.8	| EL, AZ: 77.4  16.3 	| Mag: 22.1 	| moon_dis: 120.9
624 Hektor (A907 CF)               	| RA, DEC 11 39 06.55 -07 12 41.2	| EL, AZ: 61.9  320.9	| Mag: 15.1 	| moon_dis: 97.7 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 15.96 -06 38 23.0	| EL, AZ: 58.5  313.6	| Mag: 15.9 	| moon_dis: 93.1 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 20.12 +02 50 13.0	| EL, AZ: 49.8  320.7	| Mag: 16.2 	| moon_dis: 87.1 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-14 22:00 -- UTC: 2026-06-15 01:00
316179 (2010 EN65)                 	| RA, DEC 13 03 31.44 -17 59 39.3	| EL, AZ: 74.1  316.9	| Mag: 22.1 	| moon_dis: 120.2
624 Hektor (A907 CF)               	| RA, DEC 11 39 07.17 -07 12 44.8	| EL, AZ: 51.9  300.2	| Mag: 15.1 	| moon_dis: 97.0 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 16.63 -06 38 26.7	| EL, AZ: 47.8  296.0	| Mag: 15.9 	| moon_dis: 92.4 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 21.12 +02 50 08.3	| EL, AZ: 40.2  304.3	| Mag: 16.2 	| moon_dis: 86.4 
(2013 KY18)                        	| RA, DEC 18 37 36.64 -24 47 27.6	| EL, AZ: 26.8  104.4	| Mag: 21.4 	| moon_dis: 162.9
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-14 23:00 -- UTC: 2026-06-15 02:00
316179 (2010 EN65)                 	| RA, DEC 13 03 31.38 -17 59 37.7	| EL, AZ: 63.1  290.7	| Mag: 22.1 	| moon_dis: 119.4
624 Hektor (A907 CF)               	| RA, DEC 11 39 07.79 -07 12 48.5	| EL, AZ: 40.0  287.2	| Mag: 15.1 	| moon_dis: 96.2 
(2013 KY18)                        	| RA, DEC 18 37 36.34 -24 47 28.0	| EL, AZ: 39.5  98.5 	| Mag: 21.4 	| moon_dis: 163.7
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 17.30 -06 38 30.4	| EL, AZ: 35.6  284.4	| Mag: 15.9 	| moon_dis: 91.6 
(2004 KV18)                        	| RA, DEC 18 45 46.10 -12 57 31.1	| EL, AZ: 33.0  86.0 	| Mag: 23.7 	| moon_dis: 156.1
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 22.11 +02 50 03.6	| EL, AZ: 28.8  292.4	| Mag: 16.2 	| moon_dis: 85.6 
(2008 LC18)                        	| RA, DEC 19 56 03.30 -33 45 50.3	| EL, AZ: 26.3  115.3	| Mag: 23.4 	| moon_dis: 147.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 00:00 -- UTC: 2026-06-15 03:00
(2013 KY18)                        	| RA, DEC 18 37 36.05 -24 47 28.4	| EL, AZ: 52.4  92.1 	| Mag: 21.4 	| moon_dis: 164.5
316179 (2010 EN65)                 	| RA, DEC 13 03 31.31 -17 59 36.2	| EL, AZ: 50.5  278.1	| Mag: 22.1 	| moon_dis: 118.6
(2004 KV18)                        	| RA, DEC 18 45 45.85 -12 57 31.0	| EL, AZ: 45.8  76.8 	| Mag: 23.7 	| moon_dis: 156.8
(2008 LC18)                        	| RA, DEC 19 56 03.06 -33 45 51.8	| EL, AZ: 38.3  111.0	| Mag: 23.4 	| moon_dis: 148.3
624 Hektor (A907 CF)               	| RA, DEC 11 39 08.41 -07 12 52.2	| EL, AZ: 27.3  277.7	| Mag: 15.1 	| moon_dis: 95.4 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 17.98 -06 38 34.1	| EL, AZ: 22.8  275.5	| Mag: 15.9 	| moon_dis: 90.8 
(2011 HM102)                       	| RA, DEC 21 14 24.27 -32 13 38.7	| EL, AZ: 22.2  115.3	| Mag: 23.0 	| moon_dis: 131.8
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 01:00 -- UTC: 2026-06-15 04:00
(2013 KY18)                        	| RA, DEC 18 37 35.75 -24 47 28.8	| EL, AZ: 65.4  83.8 	| Mag: 21.4 	| moon_dis: 165.4
(2004 KV18)                        	| RA, DEC 18 45 45.59 -12 57 30.9	| EL, AZ: 58.0  63.6 	| Mag: 23.7 	| moon_dis: 157.5
(2008 LC18)                        	| RA, DEC 19 56 02.81 -33 45 53.2	| EL, AZ: 50.5  107.6	| Mag: 23.4 	| moon_dis: 149.1
316179 (2010 EN65)                 	| RA, DEC 13 03 31.24 -17 59 34.7	| EL, AZ: 37.6  269.7	| Mag: 22.1 	| moon_dis: 117.7
(2011 HM102)                       	| RA, DEC 21 14 24.11 -32 13 40.9	| EL, AZ: 34.2  110.4	| Mag: 23.0 	| moon_dis: 132.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 02:00 -- UTC: 2026-06-15 05:00
(2013 KY18)                        	| RA, DEC 18 37 35.46 -24 47 29.2	| EL, AZ: 78.0  65.8 	| Mag: 21.4 	| moon_dis: 166.2
(2004 KV18)                        	| RA, DEC 18 45 45.33 -12 57 30.8	| EL, AZ: 68.4  39.9 	| Mag: 23.7 	| moon_dis: 158.1
(2008 LC18)                        	| RA, DEC 19 56 02.57 -33 45 54.7	| EL, AZ: 63.0  105.7	| Mag: 23.4 	| moon_dis: 149.9
(2011 HM102)                       	| RA, DEC 21 14 23.95 -32 13 43.0	| EL, AZ: 46.5  106.2	| Mag: 23.0 	| moon_dis: 133.4
316179 (2010 EN65)                 	| RA, DEC 13 03 31.17 -17 59 33.1	| EL, AZ: 24.6  262.6	| Mag: 22.1 	| moon_dis: 116.9
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 03:00 -- UTC: 2026-06-15 06:00
(2013 KY18)                        	| RA, DEC 18 37 35.16 -24 47 29.6	| EL, AZ: 83.9  333.4	| Mag: 21.4 	| moon_dis: 167.0
(2008 LC18)                        	| RA, DEC 19 56 02.33 -33 45 56.2	| EL, AZ: 75.5  108.1	| Mag: 23.4 	| moon_dis: 150.7
(2004 KV18)                        	| RA, DEC 18 45 45.07 -12 57 30.7	| EL, AZ: 72.7  356.8	| Mag: 23.7 	| moon_dis: 158.8
(2011 HM102)                       	| RA, DEC 21 14 23.79 -32 13 45.2	| EL, AZ: 59.1  103.0	| Mag: 23.0 	| moon_dis: 134.2
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 04:00 -- UTC: 2026-06-15 07:00
(2008 LC18)                        	| RA, DEC 19 56 02.09 -33 45 57.7	| EL, AZ: 86.3  159.1	| Mag: 23.4 	| moon_dis: 151.5
(2013 KY18)                        	| RA, DEC 18 37 34.87 -24 47 30.0	| EL, AZ: 73.1  284.5	| Mag: 21.4 	| moon_dis: 167.9
(2011 HM102)                       	| RA, DEC 21 14 23.64 -32 13 47.4	| EL, AZ: 71.8  101.4	| Mag: 23.0 	| moon_dis: 135.0
(2004 KV18)                        	| RA, DEC 18 45 44.82 -12 57 30.6	| EL, AZ: 67.2  316.0	| Mag: 23.7 	| moon_dis: 159.3
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 05:00 -- UTC: 2026-06-15 08:00
(2011 HM102)                       	| RA, DEC 21 14 23.48 -32 13 49.6	| EL, AZ: 84.4  111.3	| Mag: 23.0 	| moon_dis: 135.8
(2008 LC18)                        	| RA, DEC 19 56 01.85 -33 45 59.2	| EL, AZ: 78.1  249.6	| Mag: 23.4 	| moon_dis: 152.3
(2013 KY18)                        	| RA, DEC 18 37 34.57 -24 47 30.5	| EL, AZ: 60.3  272.4	| Mag: 21.4 	| moon_dis: 168.6
(2004 KV18)                        	| RA, DEC 18 45 44.56 -12 57 30.5	| EL, AZ: 56.5  294.3	| Mag: 23.7 	| moon_dis: 159.9
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 06:00 -- UTC: 2026-06-15 09:00
(2011 HM102)                       	| RA, DEC 21 14 23.32 -32 13 51.8	| EL, AZ: 82.1  253.9	| Mag: 23.0 	| moon_dis: 136.6
(2008 LC18)                        	| RA, DEC 19 56 01.60 -33 46 00.7	| EL, AZ: 65.7  254.4	| Mag: 23.4 	| moon_dis: 153.0
(2013 KY18)                        	| RA, DEC 18 37 34.27 -24 47 30.9	| EL, AZ: 47.3  265.2	| Mag: 21.4 	| moon_dis: 169.3
(2004 KV18)                        	| RA, DEC 18 45 44.30 -12 57 30.4	| EL, AZ: 44.1  281.8	| Mag: 23.7 	| moon_dis: 160.3
--------------------------------------------------------------------------------------------------------------------------------------------------------
