Tabela de observabilidade - Troianos - IAG


Iluninação da lua: 1.4 %


--------------------------------------------------------------------------------------------------------------------------------------------------------


Objeto                   |  mag  |  rot  | 18:00 | 19:00 | 20:00 | 21:00 | 22:00 | 23:00 | 00:00 | 01:00 | 02:00 | 03:00 | 04:00 | 05:00 | 06:00 |
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
624 Hektor (A907 CF)     |  15.2 |   6.9 |  68.4 |  64.3 |  54.7 |  42.9 |  30.2 |       |       |       |       |       |       |       |       |
911 Agamemnon (A919 FB)  |  16.0 |   6.6 |  67.4 |  61.1 |  50.6 |  38.5 |  25.7 |       |       |       |       |       |       |       |       |
1143 Odysseus (1930 BH)  |  16.3 |  10.1 |  58.1 |  52.9 |  43.7 |  32.5 |  20.2 |       |       |       |       |       |       |       |       |
(2013 KY18)              |  21.4 |   nan |       |       |  28.0 |  40.7 |  53.7 |  66.7 |  79.1 |  83.3 |  72.0 |  59.1 |  46.1 |  33.2 |  20.7 |
316179 (2010 EN65)       |  22.1 |   nan |  69.3 |  77.3 |  73.7 |  62.7 |  50.1 |  37.1 |  24.2 |       |       |       |       |       |       |
(2015 VU207)             |  22.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |  21.7 |  34.7 |
636872 (2014 YX49)       |  22.6 |   nan |  25.3 |       |       |       |       |       |       |       |       |       |       |       |       |
530664 (2011 SO277)      |  22.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  26.9 |
(2011 HM102)             |  22.9 |   nan |       |       |       |       |  23.3 |  35.3 |  47.6 |  60.2 |  72.8 |  85.2 |  81.1 |  68.5 |  55.8 |
(2013 VX30)              |  23.0 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  20.1 |
(2014 UU240)             |  23.2 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  21.4 |
(2008 LC18)              |  23.3 |   nan |       |       |       |  27.5 |  39.4 |  51.7 |  64.1 |  76.5 |  86.3 |  76.9 |  64.5 |  52.1 |  39.8 |
(2013 TZ187)             |  23.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  25.7 |
385695 Clete (2005 TO74) |  23.4 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  20.2 |
(2014 RO74)              |  23.5 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  27.8 |
(2014 SC374)             |  23.6 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  30.2 |
(2004 KV18)              |  23.7 |   nan |       |       |  21.1 |  34.1 |  46.9 |  59.1 |  69.1 |  72.6 |  66.4 |  55.5 |  43.1 |  30.1 |       |
(2014 YB92)              |  23.7 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  27.1 |
(2013 RL124)             |  23.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  25.9 |
(2014 QO441)             |  23.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  25.5 |
(2013 RC158)             |  24.0 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  28.9 |
(2013 TK227)             |  24.7 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  25.5 |
(2015 RW277)             |  25.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |  24.6 |  31.3 |
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


--------------------------------------------------------------------------------------------------------------------------------------------------------


Unidades: 
Nome | RA (hh mm ss.ss), DEC (dd mm ss.s) | EL (dd.d) AZ (dd.d) | magnitude aparente | moon_dis (dd.d)


Local Time: 2026-07-15 18:00 -- UTC: 2026-07-15 21:00
316179 (2010 EN65)                 	| RA, DEC 13 03 41.12 -17 45 58.3	| EL, AZ: 69.3  57.6 	| Mag: 22.1 	| moon_dis: 69.6 
624 Hektor (A907 CF)               	| RA, DEC 11 51 18.06 -08 28 09.8	| EL, AZ: 68.4  0.5  	| Mag: 15.2 	| moon_dis: 49.7 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 38.54 -07 53 05.1	| EL, AZ: 67.4  347.7	| Mag: 16.0 	| moon_dis: 45.4 
1143 Odysseus (1930 BH)            	| RA, DEC 11 28 28.30 +01 24 46.9	| EL, AZ: 58.1  349.5	| Mag: 16.3 	| moon_dis: 39.7 
636872 (2014 YX49)                 	| RA, DEC 10 34 04.02 +32 02 12.6	| EL, AZ: 25.3  342.1	| Mag: 22.6 	| moon_dis: 24.4 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 19:00 -- UTC: 2026-07-15 22:00
316179 (2010 EN65)                 	| RA, DEC 13 03 41.21 -17 45 57.6	| EL, AZ: 77.3  14.2 	| Mag: 22.1 	| moon_dis: 69.1 
624 Hektor (A907 CF)               	| RA, DEC 11 51 19.37 -08 28 18.2	| EL, AZ: 64.3  324.2	| Mag: 15.2 	| moon_dis: 49.2 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 39.83 -07 53 13.4	| EL, AZ: 61.1  316.1	| Mag: 16.0 	| moon_dis: 44.9 
1143 Odysseus (1930 BH)            	| RA, DEC 11 28 29.87 +01 24 38.0	| EL, AZ: 52.9  324.4	| Mag: 16.3 	| moon_dis: 39.2 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 20:00 -- UTC: 2026-07-15 23:00
316179 (2010 EN65)                 	| RA, DEC 13 03 41.31 -17 45 57.0	| EL, AZ: 73.7  316.3	| Mag: 22.1 	| moon_dis: 68.5 
624 Hektor (A907 CF)               	| RA, DEC 11 51 20.69 -08 28 26.7	| EL, AZ: 54.7  301.5	| Mag: 15.2 	| moon_dis: 48.7 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 41.13 -07 53 21.7	| EL, AZ: 50.6  297.0	| Mag: 16.0 	| moon_dis: 44.4 
1143 Odysseus (1930 BH)            	| RA, DEC 11 28 31.45 +01 24 29.1	| EL, AZ: 43.7  306.4	| Mag: 16.3 	| moon_dis: 38.7 
(2013 KY18)                        	| RA, DEC 18 33 50.95 -24 52 00.9	| EL, AZ: 28.0  103.9	| Mag: 21.4 	| moon_dis: 144.0
(2004 KV18)                        	| RA, DEC 18 42 27.55 -12 59 04.8	| EL, AZ: 21.1  93.0 	| Mag: 23.7 	| moon_dis: 145.0
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 21:00 -- UTC: 2026-07-16 00:00
316179 (2010 EN65)                 	| RA, DEC 13 03 41.40 -17 45 56.4	| EL, AZ: 62.7  290.6	| Mag: 22.1 	| moon_dis: 67.9 
624 Hektor (A907 CF)               	| RA, DEC 11 51 22.01 -08 28 35.2	| EL, AZ: 42.9  287.7	| Mag: 15.2 	| moon_dis: 48.1 
(2013 KY18)                        	| RA, DEC 18 33 50.65 -24 52 01.2	| EL, AZ: 40.7  98.0 	| Mag: 21.4 	| moon_dis: 143.4
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 42.42 -07 53 29.9	| EL, AZ: 38.5  284.8	| Mag: 16.0 	| moon_dis: 43.8 
(2004 KV18)                        	| RA, DEC 18 42 27.29 -12 59 05.2	| EL, AZ: 34.1  85.3 	| Mag: 23.7 	| moon_dis: 144.5
1143 Odysseus (1930 BH)            	| RA, DEC 11 28 33.03 +01 24 20.1	| EL, AZ: 32.5  293.6	| Mag: 16.3 	| moon_dis: 38.1 
(2008 LC18)                        	| RA, DEC 19 52 34.33 -34 02 09.1	| EL, AZ: 27.5  115.2	| Mag: 23.3 	| moon_dis: 156.7
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 22:00 -- UTC: 2026-07-16 01:00
(2013 KY18)                        	| RA, DEC 18 33 50.36 -24 52 01.5	| EL, AZ: 53.7  91.6 	| Mag: 21.4 	| moon_dis: 142.8
316179 (2010 EN65)                 	| RA, DEC 13 03 41.50 -17 45 55.7	| EL, AZ: 50.1  278.2	| Mag: 22.1 	| moon_dis: 67.3 
(2004 KV18)                        	| RA, DEC 18 42 27.02 -12 59 05.5	| EL, AZ: 46.9  75.9 	| Mag: 23.7 	| moon_dis: 143.9
(2008 LC18)                        	| RA, DEC 19 52 34.03 -34 02 10.2	| EL, AZ: 39.4  111.0	| Mag: 23.3 	| moon_dis: 156.0
624 Hektor (A907 CF)               	| RA, DEC 11 51 23.33 -08 28 43.6	| EL, AZ: 30.2  278.0	| Mag: 15.2 	| moon_dis: 47.5 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 43.72 -07 53 38.2	| EL, AZ: 25.7  275.8	| Mag: 16.0 	| moon_dis: 43.1 
(2011 HM102)                       	| RA, DEC 21 11 33.93 -32 40 29.3	| EL, AZ: 23.3  115.3	| Mag: 22.9 	| moon_dis: 165.1
1143 Odysseus (1930 BH)            	| RA, DEC 11 28 34.61 +01 24 11.2	| EL, AZ: 20.2  284.0	| Mag: 16.3 	| moon_dis: 37.5 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 23:00 -- UTC: 2026-07-16 02:00
(2013 KY18)                        	| RA, DEC 18 33 50.06 -24 52 01.8	| EL, AZ: 66.7  82.9 	| Mag: 21.4 	| moon_dis: 142.1
(2004 KV18)                        	| RA, DEC 18 42 26.76 -12 59 05.8	| EL, AZ: 59.1  62.1 	| Mag: 23.7 	| moon_dis: 143.3
(2008 LC18)                        	| RA, DEC 19 52 33.72 -34 02 11.3	| EL, AZ: 51.7  107.8	| Mag: 23.3 	| moon_dis: 155.4
316179 (2010 EN65)                 	| RA, DEC 13 03 41.59 -17 45 55.1	| EL, AZ: 37.1  269.7	| Mag: 22.1 	| moon_dis: 66.6 
(2011 HM102)                       	| RA, DEC 21 11 33.64 -32 40 31.3	| EL, AZ: 35.3  110.5	| Mag: 22.9 	| moon_dis: 164.8
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 00:00 -- UTC: 2026-07-16 03:00
(2013 KY18)                        	| RA, DEC 18 33 49.77 -24 52 02.1	| EL, AZ: 79.1  62.8 	| Mag: 21.4 	| moon_dis: 141.4
(2004 KV18)                        	| RA, DEC 18 42 26.50 -12 59 06.2	| EL, AZ: 69.1  37.1 	| Mag: 23.7 	| moon_dis: 142.6
(2008 LC18)                        	| RA, DEC 19 52 33.42 -34 02 12.4	| EL, AZ: 64.1  106.3	| Mag: 23.3 	| moon_dis: 154.7
(2011 HM102)                       	| RA, DEC 21 11 33.35 -32 40 33.4	| EL, AZ: 47.6  106.6	| Mag: 22.9 	| moon_dis: 164.4
316179 (2010 EN65)                 	| RA, DEC 13 03 41.69 -17 45 54.5	| EL, AZ: 24.2  262.6	| Mag: 22.1 	| moon_dis: 65.9 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 01:00 -- UTC: 2026-07-16 04:00
(2013 KY18)                        	| RA, DEC 18 33 49.47 -24 52 02.4	| EL, AZ: 83.3  323.0	| Mag: 21.4 	| moon_dis: 140.6
(2008 LC18)                        	| RA, DEC 19 52 33.11 -34 02 13.5	| EL, AZ: 76.5  110.0	| Mag: 23.3 	| moon_dis: 154.0
(2004 KV18)                        	| RA, DEC 18 42 26.23 -12 59 06.5	| EL, AZ: 72.6  352.5	| Mag: 23.7 	| moon_dis: 141.9
(2011 HM102)                       	| RA, DEC 21 11 33.07 -32 40 35.5	| EL, AZ: 60.2  103.6	| Mag: 22.9 	| moon_dis: 164.1
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 02:00 -- UTC: 2026-07-16 05:00
(2008 LC18)                        	| RA, DEC 19 52 32.81 -34 02 14.6	| EL, AZ: 86.3  176.8	| Mag: 23.3 	| moon_dis: 153.3
(2011 HM102)                       	| RA, DEC 21 11 32.78 -32 40 37.5	| EL, AZ: 72.8  102.9	| Mag: 22.9 	| moon_dis: 163.7
(2013 KY18)                        	| RA, DEC 18 33 49.18 -24 52 02.7	| EL, AZ: 72.0  282.7	| Mag: 21.4 	| moon_dis: 139.8
(2004 KV18)                        	| RA, DEC 18 42 25.97 -12 59 06.8	| EL, AZ: 66.4  313.4	| Mag: 23.7 	| moon_dis: 141.2
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 03:00 -- UTC: 2026-07-16 06:00
(2011 HM102)                       	| RA, DEC 21 11 32.49 -32 40 39.6	| EL, AZ: 85.2  120.2	| Mag: 22.9 	| moon_dis: 163.4
(2008 LC18)                        	| RA, DEC 19 52 32.50 -34 02 15.6	| EL, AZ: 76.9  249.6	| Mag: 23.3 	| moon_dis: 152.6
(2013 KY18)                        	| RA, DEC 18 33 48.89 -24 52 03.0	| EL, AZ: 59.1  271.5	| Mag: 21.4 	| moon_dis: 139.0
(2004 KV18)                        	| RA, DEC 18 42 25.71 -12 59 07.2	| EL, AZ: 55.5  292.9	| Mag: 23.7 	| moon_dis: 140.4
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 04:00 -- UTC: 2026-07-16 07:00
(2011 HM102)                       	| RA, DEC 21 11 32.20 -32 40 41.6	| EL, AZ: 81.1  252.3	| Mag: 22.9 	| moon_dis: 163.0
(2008 LC18)                        	| RA, DEC 19 52 32.20 -34 02 16.7	| EL, AZ: 64.5  253.7	| Mag: 23.3 	| moon_dis: 151.9
(2013 KY18)                        	| RA, DEC 18 33 48.59 -24 52 03.3	| EL, AZ: 46.1  264.5	| Mag: 21.4 	| moon_dis: 138.2
(2004 KV18)                        	| RA, DEC 18 42 25.45 -12 59 07.5	| EL, AZ: 43.1  280.9	| Mag: 23.7 	| moon_dis: 139.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 05:00 -- UTC: 2026-07-16 08:00
(2011 HM102)                       	| RA, DEC 21 11 31.91 -32 40 43.7	| EL, AZ: 68.5  257.3	| Mag: 22.9 	| moon_dis: 162.6
(2008 LC18)                        	| RA, DEC 19 52 31.89 -34 02 17.8	| EL, AZ: 52.1  252.3	| Mag: 23.3 	| moon_dis: 151.2
(2013 KY18)                        	| RA, DEC 18 33 48.30 -24 52 03.7	| EL, AZ: 33.2  258.5	| Mag: 21.4 	| moon_dis: 137.4
(2004 KV18)                        	| RA, DEC 18 42 25.18 -12 59 07.8	| EL, AZ: 30.1  272.2	| Mag: 23.7 	| moon_dis: 138.9
(2015 RW277)                       	| RA, DEC 01 23 30.69 +24 03 49.3	| EL, AZ: 24.6  37.9 	| Mag: 25.3 	| moon_dis: 110.8
(2015 VU207)                       	| RA, DEC 03 49 30.10 -16 49 14.4	| EL, AZ: 21.7  97.3 	| Mag: 22.3 	| moon_dis: 90.6 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-16 06:00 -- UTC: 2026-07-16 09:00
(2011 HM102)                       	| RA, DEC 21 11 31.63 -32 40 45.7	| EL, AZ: 55.8  255.5	| Mag: 22.9 	| moon_dis: 162.2
(2008 LC18)                        	| RA, DEC 19 52 31.58 -34 02 18.9	| EL, AZ: 39.8  249.1	| Mag: 23.3 	| moon_dis: 150.5
(2015 VU207)                       	| RA, DEC 03 49 30.34 -16 49 15.8	| EL, AZ: 34.7  90.1 	| Mag: 22.3 	| moon_dis: 91.2 
(2015 RW277)                       	| RA, DEC 01 23 30.73 +24 03 51.2	| EL, AZ: 31.3  24.4 	| Mag: 25.3 	| moon_dis: 111.6
(2014 SC374)                       	| RA, DEC 03 53 11.54 -08 56 35.6	| EL, AZ: 30.2  82.4 	| Mag: 23.6 	| moon_dis: 88.2 
(2013 RC158)                       	| RA, DEC 02 55 44.71 +11 57 48.8	| EL, AZ: 28.9  53.2 	| Mag: 24.0 	| moon_dis: 96.1 
(2014 RO74)                        	| RA, DEC 04 03 50.22 -08 41 33.6	| EL, AZ: 27.8  83.6 	| Mag: 23.5 	| moon_dis: 85.6 
(2014 YB92)                        	| RA, DEC 03 54 25.48 -03 28 55.2	| EL, AZ: 27.1  77.2 	| Mag: 23.7 	| moon_dis: 86.3 
530664 (2011 SO277)                	| RA, DEC 03 17 17.71 +09 12 15.9	| EL, AZ: 26.9  59.6 	| Mag: 22.8 	| moon_dis: 91.8 
(2013 RL124)                       	| RA, DEC 03 22 19.17 +09 23 05.4	| EL, AZ: 25.9  60.4 	| Mag: 23.8 	| moon_dis: 90.5 
(2013 TZ187)                       	| RA, DEC 03 33 41.13 +06 16 36.8	| EL, AZ: 25.7  65.0 	| Mag: 23.3 	| moon_dis: 88.7 
(2013 TK227)                       	| RA, DEC 03 24 28.44 +09 20 49.8	| EL, AZ: 25.5  60.8 	| Mag: 24.7 	| moon_dis: 90.0 
(2014 QO441)                       	| RA, DEC 03 41 44.84 +03 56 55.7	| EL, AZ: 25.5  68.4 	| Mag: 23.8 	| moon_dis: 87.4 
(2014 UU240)                       	| RA, DEC 04 01 39.51 +04 00 48.0	| EL, AZ: 21.4  71.5 	| Mag: 23.2 	| moon_dis: 82.6 
(2013 KY18)                        	| RA, DEC 18 33 48.00 -24 52 04.0	| EL, AZ: 20.7  252.5	| Mag: 21.4 	| moon_dis: 136.7
385695 Clete (2005 TO74)           	| RA, DEC 03 35 02.09 +14 30 16.2	| EL, AZ: 20.2  58.3 	| Mag: 23.4 	| moon_dis: 86.2 
(2013 VX30)                        	| RA, DEC 04 25 57.77 -02 57 37.3	| EL, AZ: 20.1  81.3 	| Mag: 23.0 	| moon_dis: 78.6 
--------------------------------------------------------------------------------------------------------------------------------------------------------
