Tabela de observabilidade - Troianos - IAG


Iluninação da lua: 0.4 %


--------------------------------------------------------------------------------------------------------------------------------------------------------


Objeto                  |  mag  |  rot  | 18:00 | 19:00 | 20:00 | 21:00 | 22:00 | 23:00 | 00:00 | 01:00 | 02:00 | 03:00 | 04:00 | 05:00 | 06:00 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
624 Hektor (A907 CF)    |  15.2 |   6.9 |  68.3 |  64.7 |  55.3 |  43.5 |  30.9 |       |       |       |       |       |       |       |       |
911 Agamemnon (A919 FB) |  16.0 |   6.6 |  67.4 |  61.6 |  51.2 |  39.1 |  26.4 |       |       |       |       |       |       |       |       |
1143 Odysseus (1930 BH) |  16.3 |  10.1 |  58.1 |  53.3 |  44.3 |  33.1 |  20.8 |       |       |       |       |       |       |       |       |
(2013 KY18)             |  21.4 |   nan |       |       |  27.1 |  39.9 |  52.8 |  65.8 |  78.4 |  83.8 |  72.8 |  59.9 |  47.0 |  34.1 |  21.5 |
316179 (2010 EN65)      |  22.1 |   nan |  68.6 |  77.1 |  74.2 |  63.5 |  50.9 |  38.0 |  25.0 |       |       |       |       |       |       |
(2015 VU207)            |  22.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |  20.9 |  33.8 |
636872 (2014 YX49)      |  22.6 |   nan |  25.5 |  20.3 |       |       |       |       |       |       |       |       |       |       |       |
530664 (2011 SO277)     |  22.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  26.2 |
(2011 HM102)            |  22.9 |   nan |       |       |       |       |  22.5 |  34.5 |  46.8 |  59.3 |  72.0 |  84.4 |  81.9 |  69.3 |  56.7 |
(2014 UU240)            |  23.2 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  20.6 |
(2008 LC18)             |  23.3 |   nan |       |       |       |  26.7 |  38.6 |  50.9 |  63.3 |  75.7 |  86.1 |  77.8 |  65.4 |  52.9 |  40.7 |
(2013 TZ187)            |  23.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  24.9 |
(2014 RO74)             |  23.5 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  26.9 |
(2014 SC374)            |  23.6 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  29.3 |
(2004 KV18)             |  23.7 |   nan |       |       |  20.2 |  33.2 |  46.1 |  58.3 |  68.5 |  72.7 |  67.1 |  56.3 |  43.9 |  31.0 |       |
(2014 YB92)             |  23.7 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  26.3 |
(2013 RL124)            |  23.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  25.1 |
(2014 QO441)            |  23.8 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  24.7 |
(2013 RC158)            |  24.0 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  28.2 |
(2013 TK227)            |  24.7 |   nan |       |       |       |       |       |       |       |       |       |       |       |       |  24.8 |
(2015 RW277)            |  25.3 |   nan |       |       |       |       |       |       |       |       |       |       |       |  24.1 |  31.0 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


--------------------------------------------------------------------------------------------------------------------------------------------------------


Unidades: 
Nome | RA (hh mm ss.ss), DEC (dd mm ss.s) | EL (dd.d) AZ (dd.d) | magnitude aparente | moon_dis (dd.d)


Local Time: 2026-07-14 18:00 -- UTC: 2026-07-14 21:00
316179 (2010 EN65)                 	| RA, DEC 13 03 38.91 -17 46 13.8	| EL, AZ: 68.6  59.3 	| Mag: 22.1 	| moon_dis: 84.4 
624 Hektor (A907 CF)               	| RA, DEC 11 50 46.71 -08 24 49.0	| EL, AZ: 68.3  2.7  	| Mag: 15.2 	| moon_dis: 64.4 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 07.68 -07 49 48.3	| EL, AZ: 67.4  349.9	| Mag: 16.0 	| moon_dis: 59.9 
1143 Odysseus (1930 BH)            	| RA, DEC 11 27 50.60 +01 28 19.2	| EL, AZ: 58.1  351.1	| Mag: 16.3 	| moon_dis: 54.4 
636872 (2014 YX49)                 	| RA, DEC 10 33 53.87 +32 03 35.2	| EL, AZ: 25.5  343.0	| Mag: 22.6 	| moon_dis: 34.3 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-14 19:00 -- UTC: 2026-07-14 22:00
316179 (2010 EN65)                 	| RA, DEC 13 03 39.00 -17 46 13.1	| EL, AZ: 77.1  18.3 	| Mag: 22.1 	| moon_dis: 83.8 
624 Hektor (A907 CF)               	| RA, DEC 11 50 48.01 -08 24 57.3	| EL, AZ: 64.7  326.0	| Mag: 15.2 	| moon_dis: 63.8 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 08.95 -07 49 56.5	| EL, AZ: 61.6  317.6	| Mag: 16.0 	| moon_dis: 59.4 
1143 Odysseus (1930 BH)            	| RA, DEC 11 27 52.16 +01 28 10.4	| EL, AZ: 53.3  325.6	| Mag: 16.3 	| moon_dis: 53.9 
636872 (2014 YX49)                 	| RA, DEC 10 33 54.29 +32 03 31.7	| EL, AZ: 20.3  330.3	| Mag: 22.6 	| moon_dis: 34.0 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-14 20:00 -- UTC: 2026-07-14 23:00
316179 (2010 EN65)                 	| RA, DEC 13 03 39.09 -17 46 12.5	| EL, AZ: 74.2  318.9	| Mag: 22.1 	| moon_dis: 83.2 
624 Hektor (A907 CF)               	| RA, DEC 11 50 49.31 -08 25 05.6	| EL, AZ: 55.3  302.6	| Mag: 15.2 	| moon_dis: 63.2 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 10.23 -07 50 04.6	| EL, AZ: 51.2  298.0	| Mag: 16.0 	| moon_dis: 58.8 
1143 Odysseus (1930 BH)            	| RA, DEC 11 27 53.73 +01 28 01.6	| EL, AZ: 44.3  307.2	| Mag: 16.3 	| moon_dis: 53.3 
(2013 KY18)                        	| RA, DEC 18 33 58.05 -24 51 53.4	| EL, AZ: 27.1  104.3	| Mag: 21.4 	| moon_dis: 158.8
(2004 KV18)                        	| RA, DEC 18 42 33.87 -12 58 57.0	| EL, AZ: 20.2  93.5 	| Mag: 23.7 	| moon_dis: 157.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-14 21:00 -- UTC: 2026-07-15 00:00
316179 (2010 EN65)                 	| RA, DEC 13 03 39.18 -17 46 11.8	| EL, AZ: 63.5  291.7	| Mag: 22.1 	| moon_dis: 82.6 
624 Hektor (A907 CF)               	| RA, DEC 11 50 50.61 -08 25 13.9	| EL, AZ: 43.5  288.4	| Mag: 15.2 	| moon_dis: 62.6 
(2013 KY18)                        	| RA, DEC 18 33 57.75 -24 51 53.8	| EL, AZ: 39.9  98.4 	| Mag: 21.4 	| moon_dis: 158.1
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 11.51 -07 50 12.8	| EL, AZ: 39.1  285.5	| Mag: 16.0 	| moon_dis: 58.1 
(2004 KV18)                        	| RA, DEC 18 42 33.61 -12 58 57.3	| EL, AZ: 33.2  85.9 	| Mag: 23.7 	| moon_dis: 157.1
1143 Odysseus (1930 BH)            	| RA, DEC 11 27 55.29 +01 27 52.8	| EL, AZ: 33.1  294.3	| Mag: 16.3 	| moon_dis: 52.7 
(2008 LC18)                        	| RA, DEC 19 52 41.65 -34 01 42.7	| EL, AZ: 26.7  115.5	| Mag: 23.3 	| moon_dis: 168.3
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-14 22:00 -- UTC: 2026-07-15 01:00
(2013 KY18)                        	| RA, DEC 18 33 57.46 -24 51 54.1	| EL, AZ: 52.8  92.1 	| Mag: 21.4 	| moon_dis: 157.4
316179 (2010 EN65)                 	| RA, DEC 13 03 39.27 -17 46 11.2	| EL, AZ: 50.9  278.8	| Mag: 22.1 	| moon_dis: 81.9 
(2004 KV18)                        	| RA, DEC 18 42 33.35 -12 58 57.6	| EL, AZ: 46.1  76.6 	| Mag: 23.7 	| moon_dis: 156.6
(2008 LC18)                        	| RA, DEC 19 52 41.34 -34 01 43.8	| EL, AZ: 38.6  111.2	| Mag: 23.3 	| moon_dis: 167.9
624 Hektor (A907 CF)               	| RA, DEC 11 50 51.91 -08 25 22.2	| EL, AZ: 30.9  278.5	| Mag: 15.2 	| moon_dis: 61.9 
911 Agamemnon (A919 FB)            	| RA, DEC 11 31 12.79 -07 50 20.9	| EL, AZ: 26.4  276.3	| Mag: 16.0 	| moon_dis: 57.4 
(2011 HM102)                       	| RA, DEC 21 11 40.80 -32 39 39.7	| EL, AZ: 22.5  115.6	| Mag: 22.9 	| moon_dis: 163.5
1143 Odysseus (1930 BH)            	| RA, DEC 11 27 56.86 +01 27 44.0	| EL, AZ: 20.8  284.5	| Mag: 16.3 	| moon_dis: 52.0 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-14 23:00 -- UTC: 2026-07-15 02:00
(2013 KY18)                        	| RA, DEC 18 33 57.16 -24 51 54.4	| EL, AZ: 65.8  83.7 	| Mag: 21.4 	| moon_dis: 156.7
(2004 KV18)                        	| RA, DEC 18 42 33.08 -12 58 57.9	| EL, AZ: 58.3  63.3 	| Mag: 23.7 	| moon_dis: 156.0
(2008 LC18)                        	| RA, DEC 19 52 41.04 -34 01 44.9	| EL, AZ: 50.9  107.9	| Mag: 23.3 	| moon_dis: 167.4
316179 (2010 EN65)                 	| RA, DEC 13 03 39.36 -17 46 10.5	| EL, AZ: 38.0  270.2	| Mag: 22.1 	| moon_dis: 81.1 
(2011 HM102)                       	| RA, DEC 21 11 40.51 -32 39 41.8	| EL, AZ: 34.5  110.8	| Mag: 22.9 	| moon_dis: 163.9
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 00:00 -- UTC: 2026-07-15 03:00
(2013 KY18)                        	| RA, DEC 18 33 56.87 -24 51 54.7	| EL, AZ: 78.4  65.2 	| Mag: 21.4 	| moon_dis: 155.9
(2004 KV18)                        	| RA, DEC 18 42 32.82 -12 58 58.3	| EL, AZ: 68.5  39.3 	| Mag: 23.7 	| moon_dis: 155.4
(2008 LC18)                        	| RA, DEC 19 52 40.73 -34 01 46.0	| EL, AZ: 63.3  106.3	| Mag: 23.3 	| moon_dis: 166.9
(2011 HM102)                       	| RA, DEC 21 11 40.23 -32 39 43.8	| EL, AZ: 46.8  106.8	| Mag: 22.9 	| moon_dis: 164.2
316179 (2010 EN65)                 	| RA, DEC 13 03 39.45 -17 46 09.8	| EL, AZ: 25.0  263.1	| Mag: 22.1 	| moon_dis: 80.3 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 01:00 -- UTC: 2026-07-15 04:00
(2013 KY18)                        	| RA, DEC 18 33 56.57 -24 51 55.0	| EL, AZ: 83.8  330.0	| Mag: 21.4 	| moon_dis: 155.1
(2008 LC18)                        	| RA, DEC 19 52 40.43 -34 01 47.1	| EL, AZ: 75.7  109.3	| Mag: 23.3 	| moon_dis: 166.3
(2004 KV18)                        	| RA, DEC 18 42 32.55 -12 58 58.6	| EL, AZ: 72.7  355.8	| Mag: 23.7 	| moon_dis: 154.7
(2011 HM102)                       	| RA, DEC 21 11 39.94 -32 39 45.9	| EL, AZ: 59.3  103.8	| Mag: 22.9 	| moon_dis: 164.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 02:00 -- UTC: 2026-07-15 05:00
(2008 LC18)                        	| RA, DEC 19 52 40.13 -34 01 48.2	| EL, AZ: 86.1  164.2	| Mag: 23.3 	| moon_dis: 165.8
(2013 KY18)                        	| RA, DEC 18 33 56.27 -24 51 55.3	| EL, AZ: 72.8  283.8	| Mag: 21.4 	| moon_dis: 154.3
(2011 HM102)                       	| RA, DEC 21 11 39.66 -32 39 48.0	| EL, AZ: 72.0  102.8	| Mag: 22.9 	| moon_dis: 165.0
(2004 KV18)                        	| RA, DEC 18 42 32.29 -12 58 58.9	| EL, AZ: 67.1  315.4	| Mag: 23.7 	| moon_dis: 154.0
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 03:00 -- UTC: 2026-07-15 06:00
(2011 HM102)                       	| RA, DEC 21 11 39.37 -32 39 50.0	| EL, AZ: 84.4  116.0	| Mag: 22.9 	| moon_dis: 165.4
(2008 LC18)                        	| RA, DEC 19 52 39.82 -34 01 49.3	| EL, AZ: 77.8  248.7	| Mag: 23.3 	| moon_dis: 165.2
(2013 KY18)                        	| RA, DEC 18 33 55.98 -24 51 55.6	| EL, AZ: 59.9  272.1	| Mag: 21.4 	| moon_dis: 153.5
(2004 KV18)                        	| RA, DEC 18 42 32.03 -12 58 59.2	| EL, AZ: 56.3  294.0	| Mag: 23.7 	| moon_dis: 153.3
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 04:00 -- UTC: 2026-07-15 07:00
(2011 HM102)                       	| RA, DEC 21 11 39.09 -32 39 52.1	| EL, AZ: 81.9  251.1	| Mag: 22.9 	| moon_dis: 165.7
(2008 LC18)                        	| RA, DEC 19 52 39.52 -34 01 50.4	| EL, AZ: 65.4  253.7	| Mag: 23.3 	| moon_dis: 164.6
(2013 KY18)                        	| RA, DEC 18 33 55.68 -24 51 55.9	| EL, AZ: 47.0  264.9	| Mag: 21.4 	| moon_dis: 152.6
(2004 KV18)                        	| RA, DEC 18 42 31.76 -12 58 59.6	| EL, AZ: 43.9  281.6	| Mag: 23.7 	| moon_dis: 152.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 05:00 -- UTC: 2026-07-15 08:00
(2011 HM102)                       	| RA, DEC 21 11 38.80 -32 39 54.2	| EL, AZ: 69.3  257.3	| Mag: 22.9 	| moon_dis: 166.0
(2008 LC18)                        	| RA, DEC 19 52 39.21 -34 01 51.5	| EL, AZ: 52.9  252.5	| Mag: 23.3 	| moon_dis: 164.1
(2013 KY18)                        	| RA, DEC 18 33 55.38 -24 51 56.2	| EL, AZ: 34.1  258.9	| Mag: 21.4 	| moon_dis: 151.9
(2004 KV18)                        	| RA, DEC 18 42 31.50 -12 58 59.9	| EL, AZ: 31.0  272.7	| Mag: 23.7 	| moon_dis: 151.8
(2015 RW277)                       	| RA, DEC 01 23 29.78 +24 03 03.5	| EL, AZ: 24.1  38.7 	| Mag: 25.3 	| moon_dis: 96.6 
(2015 VU207)                       	| RA, DEC 03 49 24.29 -16 48 42.0	| EL, AZ: 20.9  97.7 	| Mag: 22.3 	| moon_dis: 79.7 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-07-15 06:00 -- UTC: 2026-07-15 09:00
(2011 HM102)                       	| RA, DEC 21 11 38.52 -32 39 56.2	| EL, AZ: 56.7  255.7	| Mag: 22.9 	| moon_dis: 166.3
(2008 LC18)                        	| RA, DEC 19 52 38.91 -34 01 52.6	| EL, AZ: 40.7  249.4	| Mag: 23.3 	| moon_dis: 163.5
(2015 VU207)                       	| RA, DEC 03 49 24.53 -16 48 43.3	| EL, AZ: 33.8  90.6 	| Mag: 22.3 	| moon_dis: 80.4 
(2015 RW277)                       	| RA, DEC 01 23 29.82 +24 03 05.4	| EL, AZ: 31.0  25.4 	| Mag: 25.3 	| moon_dis: 97.4 
(2014 SC374)                       	| RA, DEC 03 53 06.17 -08 56 05.5	| EL, AZ: 29.3  82.9 	| Mag: 23.6 	| moon_dis: 76.2 
(2013 RC158)                       	| RA, DEC 02 55 40.58 +11 57 37.1	| EL, AZ: 28.2  54.0 	| Mag: 24.0 	| moon_dis: 81.8 
(2014 RO74)                        	| RA, DEC 04 03 44.28 -08 41 07.4	| EL, AZ: 26.9  84.1 	| Mag: 23.5 	| moon_dis: 73.7 
(2014 YB92)                        	| RA, DEC 03 54 19.81 -03 28 43.7	| EL, AZ: 26.3  77.8 	| Mag: 23.7 	| moon_dis: 73.7 
530664 (2011 SO277)                	| RA, DEC 03 17 12.87 +09 12 10.7	| EL, AZ: 26.2  60.3 	| Mag: 22.8 	| moon_dis: 77.8 
(2013 RL124)                       	| RA, DEC 03 22 13.89 +09 23 03.0	| EL, AZ: 25.1  61.0 	| Mag: 23.8 	| moon_dis: 76.6 
(2013 TZ187)                       	| RA, DEC 03 33 35.82 +06 16 40.0	| EL, AZ: 24.9  65.7 	| Mag: 23.3 	| moon_dis: 75.0 
(2013 TK227)                       	| RA, DEC 03 24 23.78 +09 20 41.7	| EL, AZ: 24.8  61.4 	| Mag: 24.7 	| moon_dis: 76.1 
(2014 QO441)                       	| RA, DEC 03 41 39.97 +03 56 58.8	| EL, AZ: 24.7  69.0 	| Mag: 23.8 	| moon_dis: 73.9 
(2013 KY18)                        	| RA, DEC 18 33 55.09 -24 51 56.6	| EL, AZ: 21.5  253.0	| Mag: 21.4 	| moon_dis: 151.1
(2014 UU240)                       	| RA, DEC 04 01 33.82 +04 00 45.0	| EL, AZ: 20.6  72.1 	| Mag: 23.2 	| moon_dis: 69.2 
--------------------------------------------------------------------------------------------------------------------------------------------------------
