Tabela de observabilidade - Troianos - SOAR


Iluninação da lua: 0.3 %


--------------------------------------------------------------------------------------------------------------------------------------------------------


Objeto                  |  mag  |  rot  | 18:00 | 19:00 | 20:00 | 21:00 | 22:00 | 23:00 | 00:00 | 01:00 | 02:00 | 03:00 | 04:00 | 05:00 | 06:00 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
624 Hektor (A907 CF)    |  15.1 |   6.9 |  56.1 |  64.6 |  66.9 |  61.4 |  51.3 |  39.3 |  26.6 |       |       |       |       |       |       |
911 Agamemnon (A919 FB) |  15.9 |   6.6 |  58.9 |  65.7 |  65.3 |  57.9 |  47.1 |  34.8 |  22.0 |       |       |       |       |       |       |
1143 Odysseus (1930 BH) |  16.2 |  10.1 |  51.9 |  56.7 |  55.7 |  49.3 |  39.6 |  28.1 |       |       |       |       |       |       |       |
(2013 KY18)             |  21.4 |   nan |       |       |       |       |  27.6 |  40.4 |  53.3 |  66.3 |  78.8 |  83.5 |  72.3 |  59.4 |  46.4 |
316179 (2010 EN65)      |  22.1 |   nan |  45.1 |  57.9 |  69.8 |  77.6 |  73.5 |  62.3 |  49.7 |  36.7 |  23.8 |       |       |       |       |
687170 (2011 QF99)      |  22.3 |   nan |  23.0 |       |       |       |       |       |       |       |       |       |       |       |       |
636872 (2014 YX49)      |  22.6 |   nan |  26.5 |  27.0 |  24.2 |       |       |       |       |       |       |       |       |       |       |
(2011 HM102)            |  23.0 |   nan |       |       |       |       |       |       |  23.0 |  35.0 |  47.4 |  60.0 |  72.7 |  85.2 |  81.3 |
(2008 LC18)             |  23.4 |   nan |       |       |       |       |       |  27.1 |  39.1 |  51.4 |  63.9 |  76.3 |  86.5 |  77.3 |  64.8 |
(2004 KV18)             |  23.7 |   nan |       |       |       |       |  20.9 |  33.8 |  46.7 |  58.8 |  68.9 |  72.6 |  66.6 |  55.7 |  43.3 |
------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


--------------------------------------------------------------------------------------------------------------------------------------------------------


Unidades: 
Nome | RA (hh mm ss.ss), DEC (dd mm ss.s) | EL (dd.d) AZ (dd.d) | magnitude aparente | moon_dis (dd.d)


Local Time: 2026-06-15 18:00 -- UTC: 2026-06-15 21:00
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 30.25 -06 39 42.2	| EL, AZ: 58.9  45.5 	| Mag: 15.9 	| moon_dis: 80.0 
624 Hektor (A907 CF)               	| RA, DEC 11 39 19.77 -07 13 59.2	| EL, AZ: 56.1  53.1 	| Mag: 15.1 	| moon_dis: 84.5 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 41.21 +02 48 32.9	| EL, AZ: 51.9  33.8 	| Mag: 16.2 	| moon_dis: 73.8 
316179 (2010 EN65)                 	| RA, DEC 13 03 30.13 -17 59 08.7	| EL, AZ: 45.1  85.7 	| Mag: 22.1 	| moon_dis: 107.7
636872 (2014 YX49)                 	| RA, DEC 10 29 59.02 +32 43 06.5	| EL, AZ: 26.5  8.9  	| Mag: 22.6 	| moon_dis: 53.2 
687170 (2011 QF99)                 	| RA, DEC 06 26 21.50 +14 56 01.2	| EL, AZ: 23.0  304.8	| Mag: 22.3 	| moon_dis: 13.4 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 19:00 -- UTC: 2026-06-15 22:00
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 30.95 -06 39 46.1	| EL, AZ: 65.7  16.5 	| Mag: 15.9 	| moon_dis: 79.4 
624 Hektor (A907 CF)               	| RA, DEC 11 39 20.41 -07 14 03.0	| EL, AZ: 64.6  28.0 	| Mag: 15.1 	| moon_dis: 84.0 
316179 (2010 EN65)                 	| RA, DEC 13 03 30.06 -17 59 07.1	| EL, AZ: 57.9  75.4 	| Mag: 22.1 	| moon_dis: 107.1
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 42.22 +02 48 28.1	| EL, AZ: 56.7  9.2  	| Mag: 16.2 	| moon_dis: 73.3 
636872 (2014 YX49)                 	| RA, DEC 10 29 59.27 +32 43 03.2	| EL, AZ: 27.0  354.7	| Mag: 22.6 	| moon_dis: 52.8 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 20:00 -- UTC: 2026-06-15 23:00
316179 (2010 EN65)                 	| RA, DEC 13 03 30.00 -17 59 05.6	| EL, AZ: 69.8  57.1 	| Mag: 22.1 	| moon_dis: 106.5
624 Hektor (A907 CF)               	| RA, DEC 11 39 21.05 -07 14 06.8	| EL, AZ: 66.9  351.5	| Mag: 15.1 	| moon_dis: 83.4 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 31.64 -06 39 49.9	| EL, AZ: 65.3  340.0	| Mag: 15.9 	| moon_dis: 78.8 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 43.24 +02 48 23.3	| EL, AZ: 55.7  342.1	| Mag: 16.2 	| moon_dis: 72.7 
636872 (2014 YX49)                 	| RA, DEC 10 29 59.51 +32 43 00.0	| EL, AZ: 24.2  341.0	| Mag: 22.6 	| moon_dis: 52.3 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 21:00 -- UTC: 2026-06-16 00:00
316179 (2010 EN65)                 	| RA, DEC 13 03 29.94 -17 59 04.1	| EL, AZ: 77.6  12.0 	| Mag: 22.1 	| moon_dis: 105.9
624 Hektor (A907 CF)               	| RA, DEC 11 39 21.70 -07 14 10.6	| EL, AZ: 61.4  319.3	| Mag: 15.1 	| moon_dis: 82.8 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 32.33 -06 39 53.8	| EL, AZ: 57.9  312.2	| Mag: 15.9 	| moon_dis: 78.2 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 44.25 +02 48 18.4	| EL, AZ: 49.3  319.6	| Mag: 16.2 	| moon_dis: 72.1 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 22:00 -- UTC: 2026-06-16 01:00
316179 (2010 EN65)                 	| RA, DEC 13 03 29.87 -17 59 02.6	| EL, AZ: 73.5  314.3	| Mag: 22.1 	| moon_dis: 105.2
624 Hektor (A907 CF)               	| RA, DEC 11 39 22.34 -07 14 14.4	| EL, AZ: 51.3  299.3	| Mag: 15.1 	| moon_dis: 82.1 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 33.03 -06 39 57.6	| EL, AZ: 47.1  295.2	| Mag: 15.9 	| moon_dis: 77.5 
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 45.27 +02 48 13.5	| EL, AZ: 39.6  303.5	| Mag: 16.2 	| moon_dis: 71.4 
(2013 KY18)                        	| RA, DEC 18 37 29.54 -24 47 37.5	| EL, AZ: 27.6  104.0	| Mag: 21.4 	| moon_dis: 176.8
(2004 KV18)                        	| RA, DEC 18 45 40.16 -12 57 29.1	| EL, AZ: 20.9  93.2 	| Mag: 23.7 	| moon_dis: 165.0
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-15 23:00 -- UTC: 2026-06-16 02:00
316179 (2010 EN65)                 	| RA, DEC 13 03 29.81 -17 59 01.1	| EL, AZ: 62.3  289.6	| Mag: 22.1 	| moon_dis: 104.5
(2013 KY18)                        	| RA, DEC 18 37 29.24 -24 47 37.9	| EL, AZ: 40.4  98.1 	| Mag: 21.4 	| moon_dis: 177.3
624 Hektor (A907 CF)               	| RA, DEC 11 39 22.99 -07 14 18.2	| EL, AZ: 39.3  286.5	| Mag: 15.1 	| moon_dis: 81.3 
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 33.72 -06 40 01.5	| EL, AZ: 34.8  283.8	| Mag: 15.9 	| moon_dis: 76.8 
(2004 KV18)                        	| RA, DEC 18 45 39.90 -12 57 29.0	| EL, AZ: 33.8  85.5 	| Mag: 23.7 	| moon_dis: 165.3
1143 Odysseus (1930 BH)            	| RA, DEC 11 12 46.29 +02 48 08.7	| EL, AZ: 28.1  291.8	| Mag: 16.2 	| moon_dis: 70.7 
(2008 LC18)                        	| RA, DEC 19 55 57.45 -33 46 25.9	| EL, AZ: 27.1  115.0	| Mag: 23.4 	| moon_dis: 161.4
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 00:00 -- UTC: 2026-06-16 03:00
(2013 KY18)                        	| RA, DEC 18 37 28.94 -24 47 38.3	| EL, AZ: 53.3  91.7 	| Mag: 21.4 	| moon_dis: 177.5
316179 (2010 EN65)                 	| RA, DEC 13 03 29.75 -17 58 59.6	| EL, AZ: 49.7  277.5	| Mag: 22.1 	| moon_dis: 103.7
(2004 KV18)                        	| RA, DEC 18 45 39.64 -12 57 28.9	| EL, AZ: 46.7  76.1 	| Mag: 23.7 	| moon_dis: 165.5
(2008 LC18)                        	| RA, DEC 19 55 57.21 -33 46 27.4	| EL, AZ: 39.1  110.7	| Mag: 23.4 	| moon_dis: 162.0
624 Hektor (A907 CF)               	| RA, DEC 11 39 23.64 -07 14 22.0	| EL, AZ: 26.6  277.2	| Mag: 15.1 	| moon_dis: 80.5 
(2011 HM102)                       	| RA, DEC 21 14 20.42 -32 14 31.0	| EL, AZ: 23.0  114.9	| Mag: 23.0 	| moon_dis: 145.8
911 Agamemnon (A919 FB)            	| RA, DEC 11 19 34.42 -06 40 05.4	| EL, AZ: 22.0  275.0	| Mag: 15.9 	| moon_dis: 76.0 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 01:00 -- UTC: 2026-06-16 04:00
(2013 KY18)                        	| RA, DEC 18 37 28.65 -24 47 38.7	| EL, AZ: 66.3  83.0 	| Mag: 21.4 	| moon_dis: 177.5
(2004 KV18)                        	| RA, DEC 18 45 39.39 -12 57 28.8	| EL, AZ: 58.8  62.4 	| Mag: 23.7 	| moon_dis: 165.8
(2008 LC18)                        	| RA, DEC 19 55 56.96 -33 46 28.8	| EL, AZ: 51.4  107.4	| Mag: 23.4 	| moon_dis: 162.7
316179 (2010 EN65)                 	| RA, DEC 13 03 29.69 -17 58 58.0	| EL, AZ: 36.7  269.2	| Mag: 22.1 	| moon_dis: 102.9
(2011 HM102)                       	| RA, DEC 21 14 20.25 -32 14 33.2	| EL, AZ: 35.0  110.1	| Mag: 23.0 	| moon_dis: 146.6
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 02:00 -- UTC: 2026-06-16 05:00
(2013 KY18)                        	| RA, DEC 18 37 28.35 -24 47 39.1	| EL, AZ: 78.8  63.4 	| Mag: 21.4 	| moon_dis: 177.2
(2004 KV18)                        	| RA, DEC 18 45 39.13 -12 57 28.7	| EL, AZ: 68.9  37.7 	| Mag: 23.7 	| moon_dis: 165.9
(2008 LC18)                        	| RA, DEC 19 55 56.72 -33 46 30.3	| EL, AZ: 63.9  105.7	| Mag: 23.4 	| moon_dis: 163.3
(2011 HM102)                       	| RA, DEC 21 14 20.09 -32 14 35.4	| EL, AZ: 47.4  106.0	| Mag: 23.0 	| moon_dis: 147.3
316179 (2010 EN65)                 	| RA, DEC 13 03 29.62 -17 58 56.5	| EL, AZ: 23.8  262.1	| Mag: 22.1 	| moon_dis: 102.0
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 03:00 -- UTC: 2026-06-16 06:00
(2013 KY18)                        	| RA, DEC 18 37 28.05 -24 47 39.5	| EL, AZ: 83.5  326.0	| Mag: 21.4 	| moon_dis: 176.7
(2008 LC18)                        	| RA, DEC 19 55 56.47 -33 46 31.8	| EL, AZ: 76.3  108.7	| Mag: 23.4 	| moon_dis: 164.0
(2004 KV18)                        	| RA, DEC 18 45 38.87 -12 57 28.7	| EL, AZ: 72.6  353.5	| Mag: 23.7 	| moon_dis: 166.0
(2011 HM102)                       	| RA, DEC 21 14 19.92 -32 14 37.6	| EL, AZ: 60.0  102.8	| Mag: 23.0 	| moon_dis: 148.1
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 04:00 -- UTC: 2026-06-16 07:00
(2008 LC18)                        	| RA, DEC 19 55 56.22 -33 46 33.3	| EL, AZ: 86.5  172.0	| Mag: 23.4 	| moon_dis: 164.7
(2011 HM102)                       	| RA, DEC 21 14 19.76 -32 14 39.7	| EL, AZ: 72.7  101.5	| Mag: 23.0 	| moon_dis: 148.9
(2013 KY18)                        	| RA, DEC 18 37 27.75 -24 47 39.9	| EL, AZ: 72.3  283.3	| Mag: 21.4 	| moon_dis: 176.0
(2004 KV18)                        	| RA, DEC 18 45 38.61 -12 57 28.6	| EL, AZ: 66.6  314.0	| Mag: 23.7 	| moon_dis: 166.0
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 05:00 -- UTC: 2026-06-16 08:00
(2011 HM102)                       	| RA, DEC 21 14 19.60 -32 14 41.9	| EL, AZ: 85.2  114.7	| Mag: 23.0 	| moon_dis: 149.6
(2008 LC18)                        	| RA, DEC 19 55 55.98 -33 46 34.8	| EL, AZ: 77.3  250.5	| Mag: 23.4 	| moon_dis: 165.4
(2013 KY18)                        	| RA, DEC 18 37 27.46 -24 47 40.3	| EL, AZ: 59.4  271.9	| Mag: 21.4 	| moon_dis: 175.3
(2004 KV18)                        	| RA, DEC 18 45 38.35 -12 57 28.5	| EL, AZ: 55.7  293.3	| Mag: 23.7 	| moon_dis: 165.9
--------------------------------------------------------------------------------------------------------------------------------------------------------


Local Time: 2026-06-16 06:00 -- UTC: 2026-06-16 09:00
(2011 HM102)                       	| RA, DEC 21 14 19.43 -32 14 44.1	| EL, AZ: 81.3  254.9	| Mag: 23.0 	| moon_dis: 150.4
(2008 LC18)                        	| RA, DEC 19 55 55.73 -33 46 36.2	| EL, AZ: 64.8  254.3	| Mag: 23.4 	| moon_dis: 166.0
(2013 KY18)                        	| RA, DEC 18 37 27.16 -24 47 40.7	| EL, AZ: 46.4  264.8	| Mag: 21.4 	| moon_dis: 174.6
(2004 KV18)                        	| RA, DEC 18 45 38.09 -12 57 28.4	| EL, AZ: 43.3  281.1	| Mag: 23.7 	| moon_dis: 165.8
--------------------------------------------------------------------------------------------------------------------------------------------------------
